# marketplace-helloworld-spring3

./: .gitignore  README.md  pom.xml
src/main/java/org/claytantor/samples/appsmarketplace/client/: GoogleClient.java
src/main/java/org/claytantor/samples/appsmarketplace/model/: User.java
src/main/java/org/claytantor/samples/appsmarketplace/mvc/: UserCallbackController.java  UserController.java
src/main/java/org/claytantor/samples/appsmarketplace/security/: LocalCredentialStore.java  LocalMemoryCredentialStore.java  LocalMemoryUserDetailsService.java
src/main/java/org/claytantor/samples/appsmarketplace/service/: ScribeOAuthSpreadsheetService.java
src/main/java/org/claytantor/samples/appsmarketplace/store/: LocalCredentialStore.java
src/main/resources/: .application.properties.swp  application.properties  log4j.xml  marketplace-helloworld-spring3-applicationContext.xml
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  manifest.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: calendar.jsp  home.jsp  index.jsp  login.jsp  spreadsheet.jsp
