<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.claytantor</groupId>
    <artifactId>marketplace-helloworld-spring3</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Spring3 Apps Marketplace Sample</name>
    <url>http://code.google.com/p/apps-marketplace-resources</url>
	<properties>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<org.springframework.security.version>2.0.4</org.springframework.security.version>
		<google.client.version>1.10.3-beta</google.client.version>
		<web.finalName>helloworld</web.finalName>
	</properties>
    <build>
    	<finalName>${web.finalName}</finalName>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>            
        </resources>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<systemProperties>
					</systemProperties>
					<path>/${web.finalName}</path>
					<port>8088</port>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <dependencies>       
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>       
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java-nodeps</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.10.1-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-servlet</artifactId>
			<version>1.10.1-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>${google.client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
	       	 		<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>		
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-servlet</artifactId>
			<version>${google.client.version}</version>
		</dependency>	
		
<!--		 <dependency>-->
<!--	        <groupId>com.google.appengine</groupId>-->
<!--	        <artifactId>appengine-api-1.0-sdk</artifactId>-->
<!--	        <version>1.6.1</version>-->
<!--	      </dependency>-->
	      
<!--	    <dependency>-->
<!--            <groupId>com.google.gdata</groupId>-->
<!--            <artifactId>gdata-calendar-2.0</artifactId>-->
<!--            <version>1.41.5</version>-->
<!--            <exclusions>-->
<!--            	<exclusion>-->
<!--            		<groupId>com.google.collections</groupId>-->
<!--            		<artifactId>google-collections</artifactId>-->
<!--            	</exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        
        
       <dependency>
	      <groupId>com.google.apis</groupId>
	      <artifactId>google-api-services-calendar</artifactId>
	      <version>v3-rev11-1.7.2-beta</version>
	    </dependency>
        
        

<!-- other third party -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.7.1</version>
		</dependency>		
			
	      <dependency>
	        <groupId>com.google.guava</groupId>
	        <artifactId>guava</artifactId>
	        <version>12.0</version>
	      </dependency>
	      
	      <dependency>
	        <groupId>com.google.protobuf</groupId>
	        <artifactId>protobuf-java</artifactId>
	        <version>2.4.1</version>
	      </dependency>
	      
	     <dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.2.1</version>
	      </dependency>
	      
	      <dependency>
	        <groupId>com.google.code.findbugs</groupId>
	        <artifactId>jsr305</artifactId>
	        <version>1.3.9</version>
	      </dependency>
	      
	      <dependency>
	        <groupId>javax.jdo</groupId>
	        <artifactId>jdo2-api</artifactId>
	        <version>2.3-eb</version>
	      </dependency>	
	      
	      <dependency>
	        <groupId>xpp3</groupId>
	        <artifactId>xpp3</artifactId>
	        <version>1.1.4c</version>
	      </dependency>	
		
        
        
 <!-- spring -->       
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>		
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	        <version>${org.springframework.version}</version>
    	</dependency>
		     				
		<!-- other good stuff -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
    </dependencies>

    <repositories>
	    <repository>
	      <id>google-api-services</id>
	      <url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
	    </repository>
    </repositories>
</project>